{
  "name": "api-generator",
  "version": "1.0.0",
  "description": "project API generation tools",
  "scripts": {},
  "private": true,
  "author": "Bluesoft",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "1.0.13-4.3.1"
  }
}
